<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <ImageButton
        android:id="@+id/captureButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/audio_capture"/>

    <TextView
        android:id="@+id/captureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="Record"
        android:textColor="#34E3BC"
        android:textStyle="bold"
        android:visibility="visible"/>
</LinearLayout>